# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
#  элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# x = [2, 3, 5, 9, 3, 2]
# summ = 0
# for i in range(1, len(x), 2):
#     summ += x[i]
# print(f"{x} -> Сумма элементов на нечетных позициях: {summ}")


# 2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем 
# первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# from random import randint
# num = int(input("Введите размер списка: "))
# list = []
# list2 = []
# for i in range(num):
#     list.append(randint(0, 9))
# for i in range(len(list)):
#     while i < len(list)/2 and num > len(list)/2:
#         num = num - 1
#         a = list[i] * list[num]
#         list2.append(a)
#         i += 1
# print(list)
# print(list2)



# 3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
#  между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# lst = [1.1, 1.2, 3.1, 5, 10.01]
# new_lst = [round(i%1,2) for i in lst]
# print(lst, '=>', max(new_lst) - min(new_lst))


# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# s = ""
# num = int(input("Введите число для преобразования:\num"))
# while num != 0:
#     s = str(num % 2) + s 
#     num //= 2
# print(s)


# 5 Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных
#  индексов.
# Пример:
# для k = 8 с

num = int(input("Введите число: "))
def get_fibonacci(num):
    fibo_num = []
    a, b = 1, 1
    for i in range(num-1):
        fibo_num.append(a)
        a, b =b, a +b
    a, b = 0, 1
    for i in range (num):
        fibo_num.insert(0, a)
        a, b = b, a - b
    return fibo_num
fibo_num = get_fibonacci(num)
print(get_fibonacci(num))
print(fibo_num.index(0))

